<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pt.ipp.isep.dei.ui.gui.BuyLocomotiveGUI"
      spacing="10" style="-fx-padding: 20;">

    <Label text="Select Scenario:" />
    <ComboBox fx:id="scenarioComboBox" prefWidth="300" />

    <Label text="Select Locomotive Model:" />
    <ComboBox fx:id="modelComboBox" prefWidth="300" />

    <HBox spacing="10" alignment="CENTER_LEFT" prefWidth="400">
        <Label text="Budget:" minWidth="100"/>
        <Label fx:id="budgetLabel" text="0" prefWidth="60" style="-fx-border-color: lightgray; -fx-padding: 2;"/>
        <Label text="Cost:" minWidth="50"/>
        <Label fx:id="costLabel" text="0" prefWidth="60" style="-fx-border-color: lightgray; -fx-padding: 2;"/>
    </HBox>

    <Button fx:id="buyButton" text="Buy Locomotive" maxWidth="150" />

</VBox>
