<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pt.ipp.isep.dei.ui.gui.ViewStationDetailsGUI"
      spacing="10">

    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <Label text="Select Scenario:" />
    <ComboBox fx:id="scenarioComboBox" prefWidth="300"/>

    <Label text="Select Station:" />
    <ComboBox fx:id="stationComboBox" prefWidth="300"/>

    <Button text="Show Details" onAction="#handleShowDetails" maxWidth="150"/>

    <Label text="Station Details:" />
    <TextArea fx:id="detailsTextArea" prefHeight="250" prefWidth="500"
              wrapText="true" editable="false"/>
</VBox>
